Serilog__MinimumLevel__Default=Information
TotalIp__SocketServerHost=172.16.0.15
TotalIp__SocketServerPort=25000
TotalIp__PublishingApiKey=apikey
TotalIp__PublishingApiBaseAddress=http://api.empresa.banqer.com.br